{
  "AppSettings": {
    "Secret": "some_big_key_value_here_secret ",
    "AdServer": "10.13.104.2",
    "AdPort": 389,
    "Domain": "IT.root"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.13.104.2;Database=PlannerApp4;Trusted_Connection=False;User=databaseAdmin;Password=Seba4321;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "itcompanyseb@gmail.com",
    "DisplayName": "IT company",
    "Password": "Seba4321",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AdministrationSettings": {
    "AdminUser": "Administrator",
    "AdminPassword": "Seba4321"
  },
  "AllowedHosts": "*"
}
